<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.app.mvvmdemo.model.IndustryTypeList.Success_data" />

        <variable
            name="userClickListener"
            type="com.app.mvvmdemo.listeners.ListClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <!--
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:avatar="@{userModel.avatar}"
                    tools:srcCompat="@tools:sample/avatars" />
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:onClick="@{()-> userClickListener.onClick(userModel)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userModel.name}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{userModel.value}"
                tools:text="@string/app_name" />

        </LinearLayout>

    </RelativeLayout>
</layout>

